{
    "name": "QuizGame",
    "subdomain": "quizgame",
    "scripts": {
        "start": "server.build.js"
    },
    "version": "0.2.2-3",
    "homepage": "http://quizgame.jit.su/",
    "repository": {
        "type": "git",
        "url": "git://github.com/thehink/QuizGame.git"
    },
    "dependencies": {
        "socket.io": "0.9.11",
        "node-static": "0.6.4"
    },
    "engines": {
        "node": "0.8.x"
    }
}
